{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //FOR PG SQL:
    "BitcoinAppMvcContext": "Host=localhost;Port=5432;Database=BitcoinPG.2;Username=postgres;Password=1234123412341;Include Error Detail =True"
    //FOR MS SQL:
  //"BitcoinAppMvcContext": "Server=LAPTOP-SMBOMSA6\\SQLEXPRESS;Integrated Security=true; Database=BitcoinDB;"
  }

}